{
    "name": "LunarProxy",
    "description": "High quality Web-Proxy based around the Corrosion proxy framework.",
    "repository": "https://github.com/titaniumnetwork-dev/Vanadium",
    "logo": "https://google.com/favicon.ico",
    "keywords": ["corrosion", "proxy", "web-unblocker", "internet", "gaming", "unblock", "maxswebservices", "LunarProxy"]
}
