{
    "name": "LunarProxy",
    "description": "Internet Freedom. Simplified.",
    "repository": "https://github.com/titan",
    "logo": "https://raw.githubusercontent.com/maxswebservices/lunarproxybeta/75d8f2e6baf8dbdb212d9a435144426bfaa3b0a2/public/assets/logo.svg",
    "keywords": ["corrosion", "proxy", "web-unblocker", "internet", "gaming", "unblock", "maxswebservices", "LunarProxy"]
}
